<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sJ~/@M=}hQzmEa^v%)uy">Player</variable><variable type="KIND_SpriteKind" id="EbPTBv@KiW.$pJrw)0sI">Projectile</variable><variable type="KIND_SpriteKind" id="K2zNwA4X.cqRG,dtJGKa">Food</variable><variable type="KIND_SpriteKind" id="h*K_}|Lp]hdInV`]vtvg">Enemy</variable><variable id="m1f~=F2+:AC0nNF!z[z=">Hero</variable><variable id="Dl)aO]5hl[ohZU0W|xct">mySprite2</variable><variable id="Ko/:NRDBBqm5[f]To.P3">mySprite</variable><variable id="B/sS5XIOXizRa,T?LfrW">1</variable><variable id="c-Ax|aA1ume,2FyxX9q:">2</variable><variable id="!+5JI4d39N)ihJw7.iv2">otherSprite</variable></variables><block type="tilemap_editor" id="FiAWG#?VHB~1/Bp^iyug" disabled="true" x="0" y="0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="pxt-on-start" id="RTMSA0Uxa1Bh.5FJsB-j" x="-290" y="130"><statement name="HANDLER"><block type="variables_set" id="e8N(=-HOp@%,@U`cVhsc"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HRP4:@T=G;e`][|n/fa}"><value name="img"><shadow type="screen_image_picker" id="AhH`+|@|YH`DqkI{ou)I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 9 9 9 8 8 8 8 8 8 . . 
. . . 8 8 9 9 8 8 8 8 8 8 8 . . 
. . . 8 8 9 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . 8 8 8 8 8 8 8 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AhH`+|@|YH`DqkI{ou)I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",4mUFu=7{i6K%,DNE;Qa"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=")4,`2@_UQSl[YJINTni-"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="t-!gx(+~xK,bo`(!qNHA"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="=e]xzS`0B=E}f_|=ju;3"><field name="on">false</field></shadow></value><next><block type="game_control_sprite" id="!k|A=t2+pl1oxar4n/QN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DEDv~7aMxfSb{f3()4)d"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S[[F$S:$tgcc|TB=)orG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="##|Jx!gS8E;TX!XSW9DG"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Ox6r7ut=p?nc[8(Oe?X="><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%IEgS(jG,mFfWJ=}8{Zj"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="~GJ36O^Qqqx]t!?az7C-"><field name="NUM">200</field></shadow></value><next><block type="tilemap_editor" id="~kEJ_.,OO,oy8ROSFZ8d"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="gKNlOM,8-Z@**lA4dOFk" disabled="true" x="610" y="110"><field name="VAR" id="c-Ax|aA1ume,2FyxX9q:">2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dZRZ!CNJUb:vFog~fvLm" disabled="true"><value name="img"><shadow type="screen_image_picker" id="uGik=sJ?]MZKmeIID$Nu" disabled="true"><field name="img">img`
6666666666666666
6999669999669996
6996699cc9966996
696699cc69996696
6669999c66999666
6699999966999966
699966669699c996
69c66699969ccc96
69ccc96999666c96
699c996966669396
6699996699999966
66699966c9999666
69669996cc996696
6996699cc9966996
6999669999669996
6666666666666666
6666666666666666
6999669999669996
6996699cc9966996
696699cc69996696
6669999c66999666
6699999966999966
699966669699c996
69c66699969ccc96
69ccc96999666c96
699c996966669396
6699996699999966
66699966c9999666
69669996cc996696
6996699cc9966996
6999669999669996
6666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"uGik=sJ?]MZKmeIID$Nu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Eb+zrLF*nUkadQ_1.p/T" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="mWDG/}n@Cui1)0/1_~XB" disabled="true"><field name="VAR" id="c-Ax|aA1ume,2FyxX9q:">2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r|V`!SeY1^YrOIHpDDMF" disabled="true"><value name="img"><shadow type="screen_image_picker" id="G/U5]bc9{^P+)D_?NFln" disabled="true"><field name="img">img`
6666666666666666
6999669999669996
6996699cc9966996
696699cc69996696
6669999c66999666
6699999966999966
699966669699c996
69c66699969ccc96
69ccc96999666c96
699c996966669396
6699996699999966
66699966c9999666
69669996cc996696
6996699cc9966996
6999669999669996
6666666666666666
6666666666666666
6999669999669996
6996699cc9966996
696699cc69996696
6669999c66999666
6699999966999966
699966669699c996
69c66699969ccc96
69ccc96999666c96
699c996966669396
6699996699999966
66699966c9999666
69669996cc996696
6996699cc9966996
6999669999669996
6666666666666666
6666666666666666
6999669999669996
6996699cc9966996
696699cc69996696
6669999c66999666
6699999966999966
699966669699c996
69c66699969ccc96
69ccc96999666c96
699c996966669396
6699996699999966
66699966c9999666
69669996cc996696
6996699cc9966996
6999669999669996
6666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"G/U5]bc9{^P+)D_?NFln"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q3i?p0eK.np::jQ[bF4(" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block><block type="tilemap_editor" id="*S$l}G~4oDtV53lb3:g1" disabled="true" x="390" y="350"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="Sprite_blockCombine_set" id="]C5EHG5|}83?R-2RV%8a" disabled="true" x="30" y="390"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Hgid0F1*quD;iPNT3J?_" disabled="true"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="W%aFjk/UeN$H=MvPD-~=" disabled="true"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="r=T-]9rNVhi+(Fob~!cY" disabled="true"><value name="sprite"><block type="variables_get" id="0gDL)R:[w?(qxyZS;*Mt" disabled="true"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value></block></next></block><block type="gameinterval" id="Znh;h/SUE3C[Gv.U0IA1" x="550" y="410"><value name="period"><shadow type="timePicker" id="FilBEtsxV/}DO/zQom!y"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="5_hL6gW$|I]vJHGxlQAR"><field name="VAR" id="B/sS5XIOXizRa,T?LfrW">1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i8eE|PHHza4X?-[YeqJM"><value name="img"><shadow type="screen_image_picker" id="v:%Z@EJnQ3+O|AJF_}jq"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 6 6 9 9 c c 6 9 9 9 6 6 9 6 
6 6 6 9 9 9 9 c 6 6 9 9 3 6 6 6 
6 6 9 9 9 9 9 9 6 6 9 9 9 9 6 6 
6 9 9 9 6 6 6 6 9 6 9 9 c 9 9 6 
6 9 c 6 6 6 9 9 9 6 9 c c c 9 6 
6 9 c c c 9 6 9 9 9 6 6 6 c 9 6 
6 9 9 c 9 9 6 9 6 6 6 6 9 9 9 6 
6 6 9 9 9 9 6 6 9 9 9 9 9 9 6 6 
6 6 6 9 9 9 6 6 c 9 9 9 9 6 6 6 
6 9 6 6 9 9 9 6 c c 9 9 6 6 9 6 
6 9 9 6 6 9 9 c c 9 9 6 6 9 9 6 
6 9 9 9 6 6 9 9 9 9 6 6 9 9 9 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v:%Z@EJnQ3+O|AJF_}jq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VJ/,5*JAlYTX(lQ}wWt,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="mu+SG-D5+Bt#pJ2^),/Y"><value name="sprite"><block type="variables_get" id="SB/PjOe,Y!}Tf00Ixcr_"><field name="VAR" id="B/sS5XIOXizRa,T?LfrW">1</field></block></value><value name="loc"><shadow type="mapgettile" id="RBx_`/gyM@DH1kxJEM_*"><value name="col"><shadow type="math_number" id="T!So9?mVZ]gkuJuLO3ER"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="fVs~=IO7b{{Ff.DmvV6F"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="D:ge@7Uw[XH6u2nM./n{"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";v6b4g]5#?|-GQ?S;UIP"><field name="VAR" id="B/sS5XIOXizRa,T?LfrW">1</field></block></value><value name="value"><shadow type="math_number" id="emzjK8c/FP;aa=;Exc)_"><field name="NUM">200</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/}|L1#w(pWo[|KQxOk^B"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Jo|==M8.I*87!6Tv`,Ys"><field name="VAR" id="B/sS5XIOXizRa,T?LfrW">1</field></block></value><value name="value"><shadow type="math_number" id="y,mUG{RYCFM?]@J%5@rT"><field name="NUM">-32</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="blJdeE~~4_sqq{hf.sIN" x="-230" y="510"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="dFrv=oe^GuKyMD;T=Uh$"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`NXzg6rt%hd|7eaSq]|,"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="{!;zpA6)Wpks0Qfxdo2L"><field name="NUM">100</field></shadow></value></block></statement></block><block type="gameupdate" id="/@M#nCLd}%CUDZ%k%SAQ" x="-330" y="690"/><block type="spritesoverlap" id="o_(=i{lkH|$QWeQNvVkA" x="190" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n-egV~~~A-{|^sqT~^jr"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="52_7}:l9$FPkFG#n;Mw$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u]/.tE-#-khv^H)Y0:C$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^.:qaIa8O+oju%GQ5c2^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Q|Rdwy)HQ2+]{*Hu`ET-"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="vNTDpB0wV^^JucbDn(Q$"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="^WiX?d#PoxIM?t~i2:oB"><field name="NUM">-32</field></shadow></value><next><block type="Sprite_blockCombine_set" id="swS-?:sW?Ad[CvY*g=a("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="azbh=g,]Z_`f5y#jw1w-"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="8!b[U$h0]a072JIHUeR0"><field name="NUM">90</field></shadow></value><next><block type="controls_if" id="l#;}um}A%-%%JU3scF/s"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="tV_@)$dB?-?BBpN#XF}G"><value name="sprite"><block type="variables_get" id="`l.o.uqhT_Z$W4,?G**t"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="other"><block type="argument_reporter_custom" id="me]n-aPt;;Yzr{LJWwd-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=M4Lisc${nL2I|FJ^l}U"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="PC^;JrIB,i?AXK]b4u{?"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="|%dqGoODhO|%[2Y@2l#="><field name="NUM">0</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="5`!y[;3d01,R=y6uWyI@"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="%D2v.:j+?@_TB5a.!z`6"><field name="VAR" id="m1f~=F2+:AC0nNF!z[z=">Hero</field></block></value><value name="value"><shadow type="math_number" id="RS895K!j{teBD9nrg9O*"><field name="NUM">200</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="`nqo%CQ*ptV.F(oS?q.W" disabled="true" x="541" y="917"><field name="VAR" id="B/sS5XIOXizRa,T?LfrW">1</field></block></xml>